<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TNW Clone</title>
    <link rel="stylesheet" href="./styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
<nav>
    <div class="nav1">
        <a href="#news">News</a>
        <div class="dropdown">
          <button class="dropbtn">Events
            <i class="fa fa-caret-down"></i>
          </button>
          <div class="dropdown-content">
            <a href="#">TNW2020</a>
            <a href="#">Couch Conference</a>
          </div>
        </div> 
        <div class="dropdown">
            <button class="dropbtn">business
              <i class="fa fa-caret-down"></i>
            </button>
            <div class="dropdown-content">
              <a href="#">Index</a>
              <a href="#">Programs</a>
            </div>
        </div> 
        <a href="#">AMAa</a>
        <a href="#">Spaces</a>
        <a href="#">Terms & Conditions</a>
        <div class="menu_right">
            <a href="#">About</a>
            <a href="#">Advertise</a>
            <a href="#">Job</a>
            <a href="#">Contact</a>
        </div>
    </div>
    <div class="nav2">
        <a href="#">LATEST</a>
        <a href="#">HARD FORK</a>
        <a href="#">PLUGGED</a>
        <a href="#">README</a>
        <a href="#">GROWTH QUATERS</a>
        <a href="#">SHIFT</a>
        <a href="#">NEURAL</a>
        <a href="#"><i class="fa fa-search" style="float: right;"></i></a>
    </div>
</nav>


<main>
    <strong class="heading">Latest news</strong>
    <section class="latest-news-section">
        <div class="article">
            <a href="#"> <img src="./assets/latest_news.png" alt="image for an article"></a>
            <p class="article-description">Lightkey Pro use AI to know what you're going to type before you type it</p>
            <p class="timeline">TNW Deals . 1 hour ago</p>
        </div>
        <div class="article">
            <a href="#"> <img src="./assets/latest_news.png" alt="image for an article"></a>
            <p class="article-description">Lightkey Pro use AI to know what you're going to type before you type it</p>
            <p class="timeline">TNW Deals . 1 hour ago</p>
        </div>
        <div class="article">
            <a href="#"> <img src="./assets/latest_news.png" alt="image for an article"></a>
            <p class="article-description">Lightkey Pro use AI to know what you're going to type before you type it</p>
            <p class="timeline">TNW Deals . 1 hour ago</p>
        </div>
        <div class="article">
            <a href="#"> <img src="./assets/latest_news.png" alt="image for an article"></a>
            <p class="article-description">Lightkey Pro use AI to know what you're going to type before you type it</p>
            <p class="timeline">TNW Deals . 1 hour ago</p>
        </div>
        <div class="article">
            <a href="#"> <img src="./assets/latest_news.png" alt="image for an article"></a>
            <p class="article-description">Lightkey Pro use AI to know what you're going to type before you type it</p>
            <p class="timeline">TNW Deals . 1 hour ago</p>
        </div>
        <div class="article">
            <a href="#"> <img src="./assets/latest_news.png" alt="image for an article"></a>
            <p class="article-description">Lightkey Pro use AI to know what you're going to type before you type it</p>
            <p class="timeline">TNW Deals . 1 hour ago</p>
        </div>
        <div class="article">
            <a href="#"> <img src="./assets/latest_news.png" alt="image for an article"></a>
            <p class="article-description">Lightkey Pro use AI to know what you're going to type before you type it</p>
            <p class="timeline">TNW Deals . 1 hour ago</p>
        </div>
        <div class="article">
            <a href="#"> <img src="./assets/latest_news.png" alt="image for an article"></a>
            <p class="article-description">Lightkey Pro use AI to know what you're going to type before you type it</p>
            <p class="timeline">TNW Deals . 1 hour ago</p>
        </div>
    </section>

    <section class="latest-funding-section">
        <strong class="heading">Latest funding round on Index.co</strong>
        <aside class="latest-funding-aside">
            <span class="aside-test">Add info</span> | <span class="aside-test">Get updates by email</span> | <span class="aside-test">See more</span>
        </aside>
        <div class="funding-rounds">
            <img src="" alt="image of company founding round">
            <p class="founding-round-description"></p>
            <p class="founding-rounds-website"></p>
        </div>
        <div class="funding-rounds">
            <img src="" alt="image of company founding round">
            <p class="founding-round-description"></p>
            <p class="founding-rounds-website"></p>
        </div>
        <div class="funding-rounds">
            <img src="" alt="image of company founding round">
            <p class="founding-round-description"></p>
            <p class="founding-rounds-website"></p>
        </div>
        
    </section>

    <section class="utility-section">
        <div class="utility1">
            <strong class="heading">Hard Fork</strong>
            <div class="utility-images-container">
                <a  href="#"><img class="utility-image" src="./assets/utilities-image.JPG" alt="image of utility"></a>
                <div class="utility-images-text">
                    <h5 class="utility-MP">MOST POPULAR</h5>
                    <a href="#" class="utility-image-link"><strong class="utility-title"> Twitter shares fall 7% in pre-market trading after Trump's removal</strong>
                        <p class="timeline">Ivan Mehta - 7 days ago</p>
                    </a>
                </div>
                
            </div>
            <div class="utility-latest">
                <div class="utility-latest-container">
                    <h5 class="utility-latest-text">LATEST</h5>
                    <a href="#" class="utility-LT-link"> <strong class="utility-LT">Winklevoss comes out of meditation to witness Bitcoin's
                            record high</strong> </a>
                </div>
                <img class="utility-latest-image" src="./assets/utilities-image-latest.JPG" alt="image for latest app">
                
            </div>
            <div class="utility-bullet-news">
                <ul class="utility-ul">
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks studio's share price nearly 50%</a> </li>
                    <hr>
                </ul>

            </div>
        </div>
        <div class="utility2">
            <strong class="heading">Hard Fork</strong>
            <div class="utility-images-container">
                <a href="#"><img class="utility-image" src="./assets/utilities-image.JPG" alt="image of utility"></a>
                <div class="utility-images-text">
                    <h5 class="utility-MP">MOST POPULAR</h5>
                    <a href="#" class="utility-image-link"><strong class="utility-title"> Twitter shares fall 7% in pre-market
                            trading after Trump's removal</strong>
                        <p class="timeline">Ivan Mehta - 7 days ago</p>
                    </a>
                </div>
        
            </div>
            <div class="utility-latest">
                <div class="utility-latest-container">
                    <h5 class="utility-latest-text">LATEST</h5>
                    <a href="#" class="utility-LT-link"> <strong class="utility-LT">Winklevoss comes out of meditation to
                            witness Bitcoin's
                            record high</strong> </a>
                </div>
                <img class="utility-latest-image" src="./assets/utilities-image-latest.JPG" alt="image for latest app">
        
            </div>
            <div class="utility-bullet-news">
                <ul class="utility-ul">
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                </ul>
        
            </div>
        </div>
        <div class="utility3">
            <strong class="heading">Hard Fork</strong>
            <div class="utility-images-container">
                <a href="#"><img class="utility-image" src="./assets/utilities-image.JPG" alt="image of utility"></a>
                <div class="utility-images-text">
                    <h5 class="utility-MP">MOST POPULAR</h5>
                    <a href="#" class="utility-image-link"><strong class="utility-title"> Twitter shares fall 7% in pre-market
                            trading after Trump's removal</strong>
                        <p class="timeline">Ivan Mehta - 7 days ago</p>
                    </a>
                </div>
        
            </div>
            <div class="utility-latest">
                <div class="utility-latest-container">
                    <h5 class="utility-latest-text">LATEST</h5>
                    <a href="#" class="utility-LT-link"> <strong class="utility-LT">Winklevoss comes out of meditation to
                            witness Bitcoin's
                            record high</strong> </a>
                </div>
                <img class="utility-latest-image" src="./assets/utilities-image-latest.JPG" alt="image for latest app">
        
            </div>
            <div class="utility-bullet-news">
                <ul class="utility-ul">
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                </ul>
        
            </div>
        </div>
        <div class="utility4">
            <strong class="heading">Hard Fork</strong>
            <div class="utility-images-container">
                <a href="#"><img class="utility-image" src="./assets/utilities-image.JPG" alt="image of utility"></a>
                <div class="utility-images-text">
                    <h5 class="utility-MP">MOST POPULAR</h5>
                    <a href="#" class="utility-image-link"><strong class="utility-title"> Twitter shares fall 7% in pre-market
                            trading after Trump's removal</strong>
                        <p class="timeline">Ivan Mehta - 7 days ago</p>
                    </a>
                </div>
        
            </div>
            <div class="utility-latest">
                <div class="utility-latest-container">
                    <h5 class="utility-latest-text">LATEST</h5>
                    <a href="#" class="utility-LT-link"> <strong class="utility-LT">Winklevoss comes out of meditation to
                            witness Bitcoin's
                            record high</strong> </a>
                </div>
                <img class="utility-latest-image" src="./assets/utilities-image-latest.JPG" alt="image for latest app">
        
            </div>
            <div class="utility-bullet-news">
                <ul class="utility-ul">
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                </ul>
        
            </div>
        </div>
        <div class="utility5">
            <strong class="heading">Hard Fork</strong>
            <div class="utility-images-container">
                <a href="#"><img class="utility-image" src="./assets/utilities-image.JPG" alt="image of utility"></a>
                <div class="utility-images-text">
                    <h5 class="utility-MP">MOST POPULAR</h5>
                    <a href="#" class="utility-image-link"><strong class="utility-title"> Twitter shares fall 7% in pre-market
                            trading after Trump's removal</strong>
                        <p class="timeline">Ivan Mehta - 7 days ago</p>
                    </a>
                </div>
        
            </div>
            <div class="utility-latest">
                <div class="utility-latest-container">
                    <h5 class="utility-latest-text">LATEST</h5>
                    <a href="#" class="utility-LT-link"> <strong class="utility-LT">Winklevoss comes out of meditation to
                            witness Bitcoin's
                            record high</strong> </a>
                </div>
                <img class="utility-latest-image" src="./assets/utilities-image-latest.JPG" alt="image for latest app">
        
            </div>
            <div class="utility-bullet-news">
                <ul class="utility-ul">
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                </ul>
        
            </div>
        </div>
        <div class="utility6">
            <strong class="heading">Hard Fork</strong>
            <div class="utility-images-container">
                <a href="#"><img class="utility-image" src="./assets/utilities-image.JPG" alt="image of utility"></a>
                <div class="utility-images-text">
                    <h5 class="utility-MP">MOST POPULAR</h5>
                    <a href="#" class="utility-image-link"><strong class="utility-title"> Twitter shares fall 7% in pre-market
                            trading after Trump's removal</strong>
                        <p class="timeline">Ivan Mehta - 7 days ago</p>
                    </a>
                </div>
        
            </div>
            <div class="utility-latest">
                <div class="utility-latest-container">
                    <h5 class="utility-latest-text">LATEST</h5>
                    <a href="#" class="utility-LT-link"> <strong class="utility-LT">Winklevoss comes out of meditation to
                            witness Bitcoin's
                            record high</strong> </a>
                </div>
                <img class="utility-latest-image" src="./assets/utilities-image-latest.JPG" alt="image for latest app">
        
            </div>
            <div class="utility-bullet-news">
                <ul class="utility-ul">
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                </ul>
        
            </div>
        </div>
        <div class="utility7">
            <strong class="heading">Hard Fork</strong>
            <div class="utility-images-container">
                <a href="#"><img class="utility-image" src="./assets/utilities-image.JPG" alt="image of utility"></a>
                <div class="utility-images-text">
                    <h5 class="utility-MP">MOST POPULAR</h5>
                    <a href="#" class="utility-image-link"><strong class="utility-title"> Twitter shares fall 7% in pre-market
                            trading after Trump's removal</strong>
                        <p class="timeline">Ivan Mehta - 7 days ago</p>
                    </a>
                </div>
        
            </div>
            <div class="utility-latest">
                <div class="utility-latest-container">
                    <h5 class="utility-latest-text">LATEST</h5>
                    <a href="#" class="utility-LT-link"> <strong class="utility-LT">Winklevoss comes out of meditation to
                            witness Bitcoin's
                            record high</strong> </a>
                </div>
                <img class="utility-latest-image" src="./assets/utilities-image-latest.JPG" alt="image for latest app">
        
            </div>
            <div class="utility-bullet-news">
                <ul class="utility-ul">
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                </ul>
        
            </div>
        </div>
        <div class="utility8">
            <strong class="heading">Hard Fork</strong>
            <div class="utility-images-container">
                <a href="#"><img class="utility-image" src="./assets/utilities-image.JPG" alt="image of utility"></a>
                <div class="utility-images-text">
                    <h5 class="utility-MP">MOST POPULAR</h5>
                    <a href="#" class="utility-image-link"><strong class="utility-title"> Twitter shares fall 7% in pre-market
                            trading after Trump's removal</strong>
                        <p class="timeline">Ivan Mehta - 7 days ago</p>
                    </a>
                </div>
        
            </div>
            <div class="utility-latest">
                <div class="utility-latest-container">
                    <h5 class="utility-latest-text">LATEST</h5>
                    <a href="#" class="utility-LT-link"> <strong class="utility-LT">Winklevoss comes out of meditation to
                            witness Bitcoin's
                            record high</strong> </a>
                </div>
                <img class="utility-latest-image" src="./assets/utilities-image-latest.JPG" alt="image for latest app">
        
            </div>
            <div class="utility-bullet-news">
                <ul class="utility-ul">
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                </ul>
        
            </div>
        </div>
        <div class="utility9">
            <strong class="heading">Hard Fork</strong>
            <div class="utility-images-container">
                <a href="#"><img class="utility-image" src="./assets/utilities-image.JPG" alt="image of utility"></a>
                <div class="utility-images-text">
                    <h5 class="utility-MP">MOST POPULAR</h5>
                    <a href="#" class="utility-image-link"><strong class="utility-title"> Twitter shares fall 7% in pre-market
                            trading after Trump's removal</strong>
                        <p class="timeline">Ivan Mehta - 7 days ago</p>
                    </a>
                </div>
        
            </div>
            <div class="utility-latest">
                <div class="utility-latest-container">
                    <h5 class="utility-latest-text">LATEST</h5>
                    <a href="#" class="utility-LT-link"> <strong class="utility-LT">Winklevoss comes out of meditation to
                            witness Bitcoin's
                            record high</strong> </a>
                </div>
                <img class="utility-latest-image" src="./assets/utilities-image-latest.JPG" alt="image for latest app">
        
            </div>
            <div class="utility-bullet-news">
                <ul class="utility-ul">
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                    <li class="utility-ul-li"> <a href="#" class="utility-ul-links"> CD Project Rekt: Cyberpunk 2077 tanks
                            studio's share price nearly 50%</a> </li>
                    <hr>
                </ul>
        
            </div>
        </div>
    </section>

    <section class="latest-deals-section">
        <div class="latest-deals-header">
            <strong class="heading"> Latest Deals </strong>
            <a href="#">
            <p class="latest-deals-aside">
                See all Deals
            </p> </a>
        </div>
        <div class="latest-deals-body">
            <div class="latest-deals1">
                <a href="#"> <img class="latest-deals-image" src="./assets/latest deals image.JPG" alt="image of latest deal"></a>
                <h4 class="latest-deal-title">The Ultimate Logic Pro X Music Production Bundle</h4>
                <p class="deal-price-discount">$690</p>
                <p class="deal-price">$29</p>
            </div>
            <div class="latest-deals2">
                <a href="#"> <img class="latest-deals-image" src="./assets/latest deals image.JPG" alt="image of latest deal"></a>
                <h4 class="latest-deal-title">The Ultimate Logic Pro X Music Production Bundle</h4>
                <p class="deal-price-discount">$690</p>
                <p class="deal-price">$29</p>
            </div>
            <div class="latest-deals3">
                <a href="#"> <img class="latest-deals-image" src="./assets/latest deals image.JPG" alt="image of latest deal"></a>
                <h4 class="latest-deal-title">The Ultimate Logic Pro X Music Production Bundle</h4>
                <p class="deal-price-discount">$690</p>
                <p class="deal-price">$29</p>
                <p class="deal-price"></p>
            </div>
            <div class="latest-deals4">
                <a href="#"> <img class="latest-deals-image" src="./assets/latest deals image.JPG" alt="image of latest deal"></a>
                <h4 class="latest-deal-title">The Ultimate Logic Pro X Music Production Bundle</h4>
                <p class="deal-price-discount">$690</p>
                <p class="deal-price">$29</p>
            </div>
            <div class="latest-deals5">
                <a href="#"> <img class="latest-deals-image" src="./assets/latest deals image.JPG" alt="image of latest deal"></a>
                <h4 class="latest-deal-title">The Ultimate Logic Pro X Music Production Bundle</h4>
                <p class="deal-price-discount">$690</p>
                <p class="deal-price">$29</p>
            </div>
            <div class="latest-deals6">
                <a href="#"> <img class="latest-deals-image" src="./assets/latest deals image.JPG" alt="image of latest deal"></a>
                <h4 class="latest-deal-title">The Ultimate Logic Pro X Music Production Bundle</h4>
                <p class="deal-price-discount">$690</p>
                <p class="deal-price">$29</p>
            </div>
            <div class="latest-deals7">
                <a href="#"> <img class="latest-deals-image" src="./assets/latest deals image.JPG" alt="image of latest deal"></a>
                <h4 class="latest-deal-title">The Ultimate Logic Pro X Music Production Bundle</h4>
                <p class="deal-price-discount">$690</p>
                <p class="deal-price">$29</p>
            </div>
            <div class="latest-deals8">
                <a href="#"> <img class="latest-deals-image" src="./assets/latest deals image.JPG" alt="image of latest deal"></a>
                <h4 class="latest-deal-title">The Ultimate Logic Pro X Music Production Bundle</h4>
                <p class="deal-price-discount">$690</p>
                <p class="deal-price">$29</p>
            </div>
        </div>
        
    </section>
    
</main>

<footer>
    <div class="footer1">
        <div class="footer-icons">
            <button class="footer-icons-buttons">
                <a href="#">
                    <img class="footer-icons-images" src="./assets/facebook-icon.jpg" alt="social media button">
                </a>
            </button>
            <button class="footer-icons-buttons">
                <a href="#">
                    <img class="footer-icons-images" src="./assets/twitter-logo.png" alt="social media button">
                </a>
            </button>
            <button class="footer-icons-buttons">
                <a href="#">
                    <img class="footer-icons-images" src="./assets/youtube-logo.png" alt="social media button">
                </a>
            </button>
            <button class="footer-icons-buttons">
                <a href="#">
                    <img class="footer-icons-images" src="./assets/instagram-logo.png" alt="social media button">
                </a>
            </button>
            <button class="footer-icons-buttons">
                <a href="#">
                    <img class="footer-icons-images" src="./assets/pinterest-logo.png" alt="social media button">
                </a>
            </button>
            <button class="footer-icons-buttons">
                <a href="#">
                    <img class="footer-icons-images" src="./assets/wifi-logo.png" alt="social media button">
                </a>
            </button>
            <button class="footer-icons-buttons">
                <a href="#">
                    <img class="footer-icons-images" src="./assets/mail-logo.png" alt="social media button">
                </a>
            </button>
        </div>
        <div class="footer-menus">
            <h6 class="footer-MTs">EVENTS</h6>
            <h6 class="footer-MTs">ABOUT</h6>
            <h6 class="footer-MTs">ADVERTISE</h6>
            <h6 class="footer-MTs">JOBS</h6>
            <h6 class="footer-MTs">CONTACT</h6>
        </div>
    </div>
    <div class="footer2">
        
        <p class="footer2-text"> <img class="footer2-img-1" src="./assets/TNW-white-logo.png" alt="TNW logo"> © 2006–2021 The Next Web B.V. Made with &lt;3 in Amsterdam. Powered by <img class="footer2-img-2" src="./assets/stackpath-whiteOnBlack.png" alt="STACKPATH logo"> </p>
        
    </div>
</footer>
    
</body>
</html>